{
  "name": "angular-setup",
  "description": "A simple setup for starting new angular projects, based on the angular tutorial",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "angular": "1.x.x",
    "angular-animate": "1.x.x",
    "angular-mocks": "1.x.x",
    "angular-resource": "1.x.x",
    "angular-route": "1.x.x",
    "angular-ui-bootstrap": "1.x.x",
    "bootstrap": "3.x.x"
  }
}
